version: '3'
services:
  api:
    build: .
    ports:
      - "4000:3000"
    container_name: i2i-api-prod
    command: start
    links: 
      - db
    depends_on: 
      - db
    environment:
      AUTH_USERNAME: admin
      AUTH_PASSWORD: admin
      PORT: 3000
      NODE_PATH: app/src
      DATABASE_URL: postgres://postgres:postgres@i2i-api-db/i2i
    env_file: .env
    restart: always
  db:
    image: postgres:9.6
    container_name: i2i-api-db
    ports:
      - 5432:5432
    environment: 
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: i2i
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: always
volumes:
  postgres-data:
